# peekster2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peekster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peekster/: FilePicker.kt  MainActivity.kt  MainActivity_2.kt  Player_Video.kt  Splash_Screen.kt
app/src/main/java/com/peekster/Interfaces/: MovieListiner.kt  clicked_item_category.kt  clicked_last_item.kt  movie_item_click.kt  refresh_category.kt
app/src/main/java/com/peekster/Utils/: MyActivity.kt  Utills.kt
app/src/main/java/com/peekster/adapter/: Category_adapter.kt  DB_Helper.kt  Movie_Category_Adapter.kt  Movie_Grid_Adapter.kt
app/src/main/java/com/peekster/database/movie/: database_utilss.kt
app/src/main/java/com/peekster/fragments/: Add_new_ctegories.kt  Movie_Found.kt  Movies_Grid.kt  No_Movie_Found.kt  fragment_movie_details.kt
app/src/main/java/com/peekster/model/: Movies_model.kt  movie.kt
app/src/main/java/com/peekster/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/peekster/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/peekster/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/peekster/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/peekster/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/peekster/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: button_oval.xml  menu_background.xml  search_bg.xml  white_border_circle.xml  white_border_roundeadges.xml
app/src/main/res/drawable-anydpi/: ic_fast_forward.xml  ic_fast_rewind.xml  ic_pause.xml  ic_play_arrow.xml
app/src/main/res/layout/: activity_main_2.xml  activity_player__video.xml  activity_splash__screen.xml  add_new_category.xml  content_player__video.xml  dialouge_categories.xml  item_category.xml  item_poster.xml  menu.xml  movie_details.xml  movie_item.xml  movies_grid.xml  no_movie_found.xml  player_controler.xml  row_movies.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peekster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
