<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

   <EditText
android:textSize="@dimen/text_size"
        android:hint="Enter Category Title"
       android:id="@+id/add_category_new_edt"
       android:layout_width="300dp"
       android:layout_height="wrap_content"></EditText>

    <Button
        android:textSize="@dimen/text_size"

        android:backgroundTint="@color/colorAccent"
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done" />

    <Button
        android:textSize="@dimen/text_size"

        android:backgroundTint="@color/colorAccent"
        android:id="@+id/new_movie_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Movie" />
</LinearLayout>